{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "configurations": {
    "serverHost": "10.0.0.4:9092",
    "username": "xxxxxxxxxxxx",
    "password": "xxxxxxxxxxxx",
    "consumerTopic": "build-person-python-receive",
    "groupId": "group-one"
  }
}
